<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./pocetna.css" />
    <script
      src="https://kit.fontawesome.com/202c1a90aa.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <div class="misko">
        <img class="logo" src="/logo/logo.jpg" alt="" />
      </div>

      <div class="container green borderXwidth">
        <a href="./pocetna.html">POČETNA</a>
        <a href="./rute.html">RUTE</a>
      </div>

      <div>
        <ul id="socialLinks">
          <a href="#">
            <li><i class="fa-brands fa-square-facebook"></i></li>
          </a>
        </ul>
      </div>

      <div class="burger">
        <div class="stripe-1"></div>
        <div class="stripe-2"></div>
        <div class="stripe-3"></div>
      </div>
    </nav>

    <!-- dropdown menu -->
    <section class="narrow-menu no-display">
      <div class="narrow-menu-item">
        <a href="#"><i class="fa-solid fa-house fa-xl"></i>POČETNA</a>
      </div>
      <div class="narrow-menu-item">
        <a href="#featured"
          ><i class="fa-solid fa-route fa-xl"></i>RUTE</a
        >
    </section>

    <main>
      <div id="slider">
        <ul id="slideWrap">
          <li><img class="slajd1" src="./images/background-1.jpg" /></li>
          <li><img class="slajd2" src="./images/background-2.jpg" /></li>
          <li><img class="slajd3" src="./images/background-4.jpg" /></li>
        </ul>
      </div>
      <section id="text">
        <div>
          <!-- slicica telefonske slusalice ispred broja telefona -->
          <p>
            <p>Milivoje Ferenčević</p>
            <span></span> <i class="fa-solid fa-phone"></i>
            <span>+381 61 200 22 78</span>
          </p>
          <!-- slicica telefonske slusalice ispred broja telefona -->
          <p>
            <span></span> <i class="fa-solid fa-phone"></i
            ><span>+421 90 468 25 28</span>
          </p>
        </div>
      </section>
    </main>
    <footer>
      <div>
        <ul id="footerLinks">
          <a href="#">
            <li><i class="fa-brands fa-square-facebook"></i></li>
          </a>
        </ul>
      </div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
